AllowedHosts=*

[JwtSettings]
Secret=MySecretForJWTTokens?CHANGE IT LATER!!
[Logging.LogLevel]
Default=Information
Microsoft=Warning
Microsoft.Hosting.Lifetime=Information

#Configuration for OneClickDesktop system
[OneClickDesktop]
#Overseer system-wide unique id
OverseerId=overseer-test
#Internal RabbitMQ broker access address
RabbitMQHostname=localhost
#Internal RabbitMQ broker access port
RabbitMQPort=5672
#Timeout in minutes for machine shoutdown after lossing connection with client
SessionWaitingTimeout=15
#Model requests to virtualization servers interval (in seconds)
ModelUpdateInterval=10
