<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>OneClickDesktop.Overseer</AssemblyName>
    <RootNamespace>OneClickDesktop.Overseer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    <PackageReference Include="OneClickDesktop.Api" Version="1.0.10" />
    <PackageReference Include="OneClickDesktop.BackendClasses" Version="1.0.13" />
    <PackageReference Include="OneClickDesktop.RabbitModule.Overseer" Version="1.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
