# overseer

./: .dockerignore  .gitignore  Dockerfile  Overseer.sln  README.md  build.sh  overseer.crt  overseer.key  overseer.pfx
.github/workflows/: overseer-build-test.yml
Backend.Classes/: Backend.Classes.csproj  Class1.cs  ErrorHttpException.cs  HttpException.cs  SessionType.cs
Backend.Classes.Tests/: Backend.Classes.Tests.csproj
Backend.Classes/Model/: Machine.cs  Session.cs  SystemModel.cs  User.cs  VirtualisationServer.cs
Backend.Classes/Model/Resources/: GPUId.cs  MachineResources.cs  Resources.cs  ServerResources.cs
Backend.Classes/Model/States/: MachineState.cs
Backend.Library.Tests/: UnitTest1.cs
Overseer/: Configuration.cs  Constants.cs  NLog.config  Options.cs  Overseer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.ini  appsettings.ini  appsettings.json
Overseer/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Overseer/Controllers/: LoginController.cs  MachinesController.cs  ModelController.cs  ResourcesController.cs  SessionController.cs  WeatherForecastController.cs
Overseer/Entities/: DomainStartup.cs  Role.cs  ServerResourcesInfo.cs  User.cs
Overseer/Helpers/: AppException.cs  ClassMapUtils.cs  DataContext.cs  ErrorHandleMiddleware.cs  HttpResponseExceptionFilter.cs  JwtSettings.cs  Roles.cs  TestDataContext.cs
Overseer/Helpers/Exceptions/: AppException.cs  ErrorHttpException.cs  HttpException.cs  UnathorizedHttpException.cs
Overseer/Helpers/Settings/: JwtSettings.cs  LdapSettings.cs  OneClickDesktopSettings.cs
Overseer/IndependentServices/: VirtualizationServersCommunication.cs
Overseer/Messages/: DomainShutdownMessage.cs  DomainStartupMessage.cs  ModelReportMessage.cs  PingMessage.cs  SessionCancelMessage.cs  SessionCreationMessage.cs
Overseer/Properties/: launchSettings.json
Overseer/Services/: BaseService.cs  LoginService.cs  MachinesService.cs  ResourcesService.cs  SessionService.cs
Overseer/Services/Classes/: LdapUserService.cs  LoginService.cs  MachineService.cs  ProcessService.cs  ResourcesService.cs  SessionProcessService.cs  SessionService.cs  SystemModelService.cs  TestUserService.cs  UserService.cs  VirtualizationServerConnectionService.cs
Overseer/Services/Interfaces/: ILoginService.cs  IMachineService.cs  IProcessService.cs  IResourcesService.cs  ISessionProcessService.cs  ISessionService.cs  ISystemModelService.cs  IUserService.cs  IVirtualizationServerConnectionService.cs
Overseer/config/: appsettings.Development.ini  appsettings.Production.ini
assets/: entry_point.sh
