AllowedHosts=*
urls=http://*:5000;https://*:5001

[Kestrel:Certificates:Default]
Password=password
Path=/overseer/overseer.pfx

[JwtSettings]
Secret=MySecretForJWTTokens?CHANGE IT LATER!!
[Logging.LogLevel]
Default=Information
Microsoft=Warning
Microsoft.Hosting.Lifetime=Information

# Configuration for OneClickDesktop system
[OneClickDesktop]
# Overseer system-wide unique id
OverseerId=overseer-test
# Internal RabbitMQ broker access address
RabbitMQHostname=192.168.0.73
# Internal RabbitMQ broker access port
RabbitMQPort=5672
# Timeout in minutes for machine shoutdown after lossing connection with client
SessionWaitingTimeout=15
# Model requests to virtualization servers interval (in seconds)
# ModelUpdateInterval=60
# Domain shutdown timeout period (in minutes)
# DomainShutdownTimeout=15
# Domain Shutdown interval checking - should be divider of DomainShutdownTimeout (in seconds)
# DomainShutdownCounterInterval=30
