AllowedHosts=*
urls=http://*:5000;https://*:5001

[JwtSettings]
Secret=MySecretForJWTTokens?CHANGE IT LATER!!Devel
[Logging.LogLevel]
Default=Information
Microsoft=Warning
Microsoft.Hosting.Lifetime=Information

#Configuration for OneClickDesktop system
[OneClickDesktop]
#Overseer system-wide unique id
OverseerId=overseer-debug
#Internal RabbitMQ broker access address
RabbitMQHostname=localhost
#Internal RabbitMQ broker access port
RabbitMQPort=5672
#Model requests to virtualization servers interval (in seconds)
ModelUpdateInterval=10
# Domain shutdown timeout period (in minutes)
# DomainShutdownTimeout=15
# Domain Shutdown interval checking - should be divider of DomainShutdownTimeout (in seconds)
# DomainShutdownCounterInterval=30

# Configuration for LDAP integration
[LDAP]
# LDAP access address
# LdapHostname=localhost
# LDAP access port
# LdapPort=389
# Base location for users search (as DN)
UserSearchBase="ou=users,dc=example,dc=org"
# LDAP domain name (as DN)
Domain="dc=example,dc=org"
# Specify if SSL should be used for connection
# UseSsl=false
# Name of attribute holding user GUID
# UserGuidAttribute=guid
# Name of attribute holding user group ID
# UserGroupAttribute=gidNumber
# Name of attribute holding userName
# UserNameAttribute=uid
# ID of OneClickDesktop users group
# UserGroupNumber= 502
# ID of OneClickDesktop admins group
# AdminGroupNumber= 501
# Name of readOnly user used for lookup (as DN)
# ReadOnlyUserName=readonly
# Password of readOnly user used for lookup
# ReadOnlyUserPassword=readonly